{
  "name": "fdecampredon.brackets-typescript",
  "title": "Brackets TypeScript",
  "description": "TypeScript Support for Brackets",
  "homepage": "https://github.com/fdecampredon/brackets-typescript",
  "version": "0.2.0",
  "author": "François de Campredon <francois.de.campredon@gmail.com> (https://github.com/fdecampredon)",
  "license": "Apache 2.0",
  "keywords": [
    "typescript"
  ],
  "engines": {
    "brackets": ">=0.38.0"
  },
  "devDependencies": {
    "bluebird": "^2.8.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-istanbul": "~0.2.6",
    "grunt-tslint": "~0.4.1",
    "grunt-typescript": "^0.6.1",
    "istanbulify": "~0.1.0",
    "jest": "^0.1.37",
    "matchdep": "~0.1.2",
    "minimatch": "~0.2.14",
    "typescript": "^1.4.1",
    "typescript-project-services": "^0.1.0"
  }
}
