{
  "name": "fdecampredon.brackets-typescript",
  "title": "Brackets TypeScript",
  "description": "Language Support for TypeScript",
  "homepage": "https://github.com/fdecampredon/brackets-typescript",
  "version": "0.1.0",
  "author": "François de Campredon <francois.de.campredon@gmail.com> (http://francois.de-campredon.fr)",
  "license": "Apache 2.0",
  "keywords": [
    "typescript"
  ],
  "engines": {
    "brackets": ">=0.34.0"
  },
  "devDependencies": {
    "browserify": "~3.24.9",
    "tape": "~2.4.1",
    "coverify": "~1.0.5",
    "typescript": "~0.9.5",
    "sinon": "~1.8.1",
    "minimatch": "~0.2.14"
  }
}
